* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  background: #f00;
}

.searchWrapper {
  width: 100%;
}

.searchImg {
  width: 300px;
  margin-right: 30px;
}

.searchImg2 {
  width: 400px;
}